# face-recognition-service

./: README.md
app-tier/: pom.xml
app-tier/src/main/java/com/app/apptier/: AppTierApplication.java
app-tier/src/main/java/com/app/apptier/configuration/: AwsConfigurations.java
app-tier/src/main/java/com/app/apptier/service/: AppTierService.java  IAppTierService.java  IS3Service.java  ISqsService.java  S3Service.java  SqsService.java
app-tier/src/main/resources/: application.properties
app-tier/src/test/java/com/app/apptier/: AppTierApplicationTests.java
web-tier/: pom.xml
web-tier/src/main/java/com/app/webtier/: ServletInitializer.java  WebTierApplication.java
web-tier/src/main/java/com/app/webtier/configuration/: AwsConfigurations.java
web-tier/src/main/java/com/app/webtier/controller/: ScaleController.java  WebTierController.java
web-tier/src/main/java/com/app/webtier/service/: Ec2Service.java  IEc2Service.java  IS3Service.java  ISqsService.java  IWebTierService.java  S3Service.java  SqsService.java  WebTierService.java
web-tier/src/main/java/com/app/webtier/utils/: WebTierUtils.java
web-tier/src/test/java/com/app/webtier/: WebtierApplicationTests.java
